<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/ll_profile_share"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/but_profile_logout"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txt_mLateral_numNotificaciones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="13"
            android:gravity="bottom"
            android:text="@string/compartir"
            android:textColor="#999999"
            android:textSize="17sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/view1"
            style="@style/LineaPrincipalUserSettingStyle"
            android:layout_width="match_parent" />

        <TextView
            android:id="@+id/txt_profile_compartir_twitter"
            style="@style/TextoConfiguracionUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="13"
            android:gravity="center_vertical"
            android:text="@string/compartir_con_twitter" />

        <View
            android:id="@+id/View02"
            style="@style/LineaSecuendariaUserSettingStyle"
            android:layout_width="wrap_content" />

        <TextView
            android:id="@+id/txt_profile_compartir_facebook"
            style="@style/TextoConfiguracionUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="13"
            android:gravity="center_vertical"
            android:text="@string/compartir_con_facebook" />

        <View
            android:id="@+id/View03"
            style="@style/LineaSecuendariaUserSettingStyle"
            android:layout_width="wrap_content" />

        <TextView
            android:id="@+id/txt_profile_invitar_correo"
            style="@style/TextoConfiguracionUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="13"
            android:gravity="center_vertical"
            android:text="@string/invitar_via_correo_elec" />

        <View
            android:id="@+id/View04"
            style="@style/LineaSecuendariaUserSettingStyle"
            android:layout_width="wrap_content" />

        <TextView
            android:id="@+id/txt_profile_valoranos"
            style="@style/TextoConfiguracionUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="13"
            android:gravity="center_vertical"
            android:text="@string/valoranos" />

        <View
            android:id="@+id/View05"
            style="@style/LineaSecuendariaUserSettingStyle"
            android:layout_width="wrap_content" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="13"
            android:gravity="bottom"
            android:text="@string/ayuda"
            android:textColor="#999999"
            android:textSize="17sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/View01"
            style="@style/LineaPrincipalUserSettingStyle"
            android:layout_width="match_parent" />

        <TextView
            android:id="@+id/txt_profile_soporte"
            style="@style/TextoConfiguracionUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="13"
            android:gravity="center_vertical"
            android:text="@string/soporte" />

        <View
            android:id="@+id/View06"
            style="@style/LineaSecuendariaUserSettingStyle"
            android:layout_width="wrap_content" />

        <TextView
            android:id="@+id/txt_profile_feedback"
            style="@style/TextoConfiguracionUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="13"
            android:gravity="center_vertical"
            android:text="@string/feedback" />

        <View
            android:id="@+id/View07"
            style="@style/LineaSecuendariaUserSettingStyle"
            android:layout_width="wrap_content" />

        <TextView
            android:id="@+id/txt_profile_condiciones"
            style="@style/TextoConfiguracionUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="13"
            android:gravity="center_vertical"
            android:text="@string/condiciones_de_uso" />

        <View
            android:id="@+id/View08"
            style="@style/LineaSecuendariaUserSettingStyle"
            android:layout_width="wrap_content" />

        <TextView
            android:id="@+id/txt_profile_politica"
            style="@style/TextoConfiguracionUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="13"
            android:gravity="center_vertical"
            android:text="@string/politica_de_privacidad" />

        <View
            android:id="@+id/View09"
            style="@style/LineaSecuendariaUserSettingStyle"
            android:layout_width="wrap_content" />

        <TextView
            android:id="@+id/txt_profile_faq"
            style="@style/TextoConfiguracionUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="13"
            android:gravity="center_vertical"
            android:text="@string/faq" />

        <View
            android:id="@+id/View11"
            style="@style/LineaSecuendariaUserSettingStyle"
            android:layout_width="wrap_content" />

        <TextView
            android:id="@+id/txt_profile_change_pass"
            style="@style/TextoConfiguracionUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="13"
            android:gravity="center_vertical"
            android:text="@string/cambiar_contrasenia" />

        <View
            android:id="@+id/View10"
            style="@style/LineaSecuendariaUserSettingStyle"
            android:layout_width="wrap_content" />

        <TextView
            android:id="@+id/txt_profile_desactivar_cuenta"
            style="@style/TextoConfiguracionUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="13"
            android:gravity="center_vertical"
            android:text="@string/desactivar_cuenta" />

        <View
            android:id="@+id/View12"
            style="@style/LineaSecuendariaUserSettingStyle"
            android:layout_width="wrap_content" />
    </LinearLayout>

    <Button
        android:id="@+id/but_profile_logout"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:text="@string/cerrar_sesion"
        android:textSize="17sp" />

</RelativeLayout>