<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lay_pantalla_registration"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_login"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/edit_registro_nombre"
        style="@style/EditLogin"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="28dp"
        android:ems="10"
        android:hint="@string/usuario"
        android:imeOptions="actionNext"
        android:inputType="text"
        android:maxLength="25" />

    <EditText
        android:id="@+id/edit_registro_email"
        style="@style/EditLogin"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/edit_registro_nombre"
        android:layout_below="@+id/edit_registro_nombre"
        android:ems="10"
        android:layout_marginBottom="28dp"
        android:hint="@string/correo_electronico"
        android:imeOptions="actionNext"
        android:inputType="textEmailAddress" >
    </EditText>

    <EditText
        android:id="@+id/edit_registro_password"
        style="@style/EditLogin"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/edit_registro_email"
        android:layout_below="@+id/edit_registro_email"
        android:ems="10"
        android:hint="@string/contrasenia"
        android:imeOptions="actionDone"
        android:inputType="textPassword" />

</RelativeLayout>