<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="fill_horizontal"
    android:background="@color/azul_verdoso" >

    <LinearLayout
        android:id="@+id/ll_browser_action_bar"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingRight="3dp" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/txt_action_bar_codecountry"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="bottom|left"
                    android:paddingBottom="3dp"
                    android:text="ES"
                    android:textColor="@color/blanco" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_weight="6.5"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="vertical" >

                <Spinner
                    android:id="@+id/sp_categorias"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:gravity="center_vertical|center_horizontal"
                    android:popupBackground="@color/azul_verdoso" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:paddingRight="20dp"
                android:gravity="center_vertical|center_horizontal" >

                <LinearLayout
                    android:id="@+id/ll_main_refresh"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/img_actionbar_updatelist"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/recarga_selector"
                        android:visibility="visible" />

                    <ProgressBar
                        android:id="@+id/prog_refresh_action_bar"
                        style="?android:attr/progressBarStyleSmall"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:visibility="gone" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:paddingRight="3dp"
                android:gravity="center_vertical|center_horizontal" >

                <LinearLayout
                    android:id="@+id/ll_main_take_photo"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|center_horizontal"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/img_actionbar_takephoto"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/cam_micro" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>



</RelativeLayout>
