<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="62dp"
    android:layout_gravity="fill_horizontal"
    android:background="@color/azul_verdoso" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/azul_verdoso" >

        <EditText
            android:id="@+id/edit_write_comment"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="6dp"
            android:layout_marginTop="5dp"
            android:layout_weight="0.93"
            android:background="@drawable/edit_comment"
            android:hint="@string/escribe_un_comentario"
            android:paddingLeft="5dp"
            android:textColor="@color/gris_oscuro"
            android:textColorHint="@color/gris_oscuro"
            android:textSize="14sp"
            android:maxLength="1000"
            android:maxLines="3" >
        </EditText>

        <ImageView
            android:id="@+id/img_escandalo_send_comment"
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:src="@drawable/avion" />
    </LinearLayout>

</RelativeLayout>