<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_browser_action_bar"
    android:layout_width="match_parent"
    android:layout_height="62dp"
    android:background="@color/blanco" >

    <EditText
        android:id="@+id/edit_actionbarsearch_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/img_actionbarsearch_cancel"
        android:background="@drawable/edit_busqueda"
        android:ems="10"
        android:imeOptions="actionSearch"
        android:inputType="text" >

        <requestFocus />
    </EditText>

    <ImageView
        android:id="@+id/img_actionbarsearch_cancel"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_alignBottom="@+id/edit_actionbarsearch_search"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="14dp"
        android:src="@drawable/equis_negra" />

</RelativeLayout>