<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_comments_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <com.applidium.shutterbug.FetchableImageView
            android:id="@+id/img_comments_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:scaleType="centerCrop"
            android:src="@drawable/logo" />

        <com.bizeu.escandaloh.util.CommentsListView
            android:id="@+id/list_comments_listcomments"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/ll_comments_write_comment"
            android:background="#99000000"
            android:descendantFocusability="afterDescendants"
            android:listSelector="@android:color/transparent"
            android:divider="#AAff0000"
            android:dividerHeight="0px" >

        </com.bizeu.escandaloh.util.CommentsListView>

        <ProgressBar
            android:id="@+id/prog_comments_loading"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/ll_comments_write_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#dddddd"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/edit_comments_comment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_weight="10"
                android:ems="10"
                android:gravity="center_vertical"
                android:hint="@string/escribe_un_comentario"
                android:inputType="text"
                android:maxLines="6" >
            </EditText>

            <LinearLayout
                android:id="@+id/ll_comments_send"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/img_lastcomment_avatar"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:paddingRight="5dp"
                    android:src="@drawable/avion_azul" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>