<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingRight="10dp"
    android:paddingLeft="10dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:orientation="vertical"
        android:background="#00ffffff" >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_comment_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#BBFFFFFF"
        android:layout_gravity="top|left"
        android:gravity="top|left"
        android:paddingTop="4dp" >

        <TextView
            android:id="@+id/txt_comment_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="probandoo000ooo0ooooo"
            android:textColor="@color/gris_oscuro"
            android:layout_gravity="top"
            android:gravity="top"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_comment_user_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center_vertical"
        android:gravity="left|center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="#BBFFFFFF" >

        <ImageView
            android:id="@+id/img_comment_user"
            android:layout_width="10dp"
            android:layout_height="22dp"
            android:src="@drawable/user"
            android:paddingRight="2dp" />

        <TextView
            android:id="@+id/txt_comment_username"
            android:layout_width="107dp"
            android:layout_height="wrap_content"
            android:text="alejandro.leonrodriguez.7"
            android:textColor="@color/morado"
            android:textSize="9sp" />

        <ImageView
            android:id="@+id/img_comment_clock"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@drawable/reloj"
            android:paddingRight="2dp" />

        <TextView
            android:id="@+id/txt_comment_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="10-02-2014"
            android:textColor="@color/morado"
            android:textSize="9sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#00FFFFFF"
        android:orientation="vertical" >
    </LinearLayout>

</LinearLayout>
