<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:background="@color/gris_claro" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.03"
        android:gravity="right"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/txt_new_escandalo_subir"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:text="Subir"
            android:textColor="@color/azul"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/img_new_escandalo_subir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/nube"
            android:paddingRight="5dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:orientation="vertical" >
        
        <View
            android:layout_width="wrap_content"
            android:layout_height="0.2dp"
            android:background="@color/gris_oscuro" 
         />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.5"
        android:gravity="center" >

        <ImageView
            android:id="@+id/img_new_escandalo_photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_launcher" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:orientation="vertical" >

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:orientation="vertical"
            android:paddingTop="7dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="10dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/txt_comment_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp"
                        android:text="Título:"
                        android:textColor="@color/gris_oscuro"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/txt_contador_caracteres_titulo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="right|center_vertical"
                        android:gravity="right|center_vertical"
                        android:text="0/75"
                        android:textColor="@color/gris_medio" />

                </LinearLayout>

                <EditText
                    android:id="@+id/edit_create_escandalo_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/blanco"
                    android:ems="10"
                    android:paddingLeft="5dp"
                    android:textColor="@color/azul"
                    android:textSize="20dp"
                    android:maxLength="75"
                    android:minLines="4">
                </EditText>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingBottom="10dp" >

                <TextView
                    android:id="@+id/txt_pasar_registro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Categoría:"
                    android:textColor="@color/gris_oscuro"
                    android:textSize="20dp" />

                <RadioGroup
                    android:id="@+id/rg_create_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_horizontal" >

                    <RadioButton
                        android:id="@+id/rb_create_category_happy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="Humor"
                        android:textColor="@color/gris_oscuro"
                        android:textSize="20dp"
                        android:layout_marginRight="10dp" />

                    <RadioButton
                        android:id="@+id/rb_create_category_angry"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Denuncia"
                        android:textColor="@color/gris_oscuro"
                        android:textSize="20dp" 
                        android:layout_marginLeft="10dp"
                        android:shadowColor="@color/blanco"/>
                </RadioGroup>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:orientation="vertical" >

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
