<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blanco"
    tools:context=".DemoActivity" >

    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        xmlns:sothree="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        sothree:collapsedHeight="105dp"
        sothree:shadowHeight="4dp" >

        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="79dp"
                android:layout_toRightOf="@+id/emoticono"
                android:background="#CCCCCC" />

            <com.applidium.shutterbug.FetchableImageView
                android:id="@+id/img_escandalo_foto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="80dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher" />

            <com.bizeu.escandaloh.util.CircularImageView
                android:id="@+id/emoticono"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="55dp"
                android:background="@drawable/avatar_circular"
                android:scaleType="centerInside"
                android:src="@drawable/avatar_defecto" />

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_alignBottom="@+id/imageView2"
                android:layout_alignParentTop="true"
                android:layout_marginTop="60dp"
                android:layout_toLeftOf="@+id/txt_escandalo_date"
                android:src="@drawable/reloj_rosa" />

            <TextView
                android:id="@+id/txt_escandalo_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/txt_escandalo_name_user"
                android:layout_alignBottom="@+id/txt_escandalo_name_user"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="15dp"
                android:layout_toLeftOf="@+id/imageView2"
                android:text="16-01-2014"
                android:textColor="@color/morado"
                android:textSize="10sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="59dp"
                android:layout_toLeftOf="@+id/textView3"
                android:src="@drawable/ojo_rosa" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/txt_escandalo_date"
                android:layout_alignBottom="@+id/txt_escandalo_date"
                android:layout_alignParentRight="true"
                android:layout_marginRight="6dp"
                android:text="1234"
                android:textColor="@color/morado"
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_escandalo_titulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/emoticono"
                android:layout_alignParentTop="true"
                android:layout_alignRight="@+id/textView3"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="Soy un título para la vista del carrusel de ScandalOh con 75 caracteres !!!"
                android:textColor="@color/gris_oscuro"
                android:textSize="17sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/img_escandalo_audio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/altavoz"
                android:visibility="gone" />

            <TextView
                android:id="@+id/txt_escandalo_name_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/imageView1"
                android:layout_marginLeft="3dp"
                android:layout_toRightOf="@+id/img_escandalo_tipo_usuario"
                android:text="alejandro.leonrodriguez.7"
                android:textColor="@color/morado"
                android:textSize="10sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/img_escandalo_tipo_usuario"
                android:layout_width="10dp"
                android:layout_height="12dp"
                android:layout_alignBottom="@+id/txt_escandalo_name_user"
                android:layout_toRightOf="@+id/emoticono"
                android:src="@drawable/s_rosa" />

            <ImageView
                android:id="@+id/img_escandalo_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/img_escandalo_foto"
                android:layout_marginRight="5dp"
                android:layout_marginTop="12dp"
                android:layout_toRightOf="@+id/txt_escandalo_date"
                android:src="@drawable/like_azul" />

            <ImageView
                android:id="@+id/img_escandalo_dislike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/img_escandalo_like"
                android:layout_below="@+id/img_escandalo_like"
                android:layout_marginRight="5dp"
                android:layout_marginTop="12dp"
                android:src="@drawable/dislike_azul" />

            <ImageView
                android:id="@+id/img_escandalo_compartir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_escandalo_dislike"
                android:layout_marginRight="5dp"
                android:layout_marginTop="11dp"
                android:layout_toRightOf="@+id/txt_escandalo_date"
                android:src="@drawable/compartir" />

            <TextView
                android:id="@+id/txt_escandalo_num_likes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/img_escandalo_like"
                android:layout_alignRight="@+id/textView3"
                android:layout_gravity="center_horizontal"
                android:layout_toRightOf="@+id/txt_escandalo_date"
                android:gravity="center_horizontal"
                android:paddingBottom="8dp"
                android:text="0"
                android:textColor="@color/blanco"
                android:textSize="8sp" />

            <TextView
                android:id="@+id/txt_escandalo_num_dislikes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/img_escandalo_dislike"
                android:layout_alignRight="@+id/txt_escandalo_num_likes"
                android:layout_gravity="center_horizontal"
                android:layout_toRightOf="@+id/txt_escandalo_date"
                android:gravity="center_horizontal"
                android:paddingBottom="8dp"
                android:text="0"
                android:textColor="@color/blanco"
                android:textSize="8sp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_comments"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#883d99b7"
            android:clickable="true"
            android:focusable="false"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:text="" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/img_flecha"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_weight="3"
                        android:paddingBottom="5dp"
                        android:paddingTop="10dp"
                        android:src="@drawable/flecha_arriba" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom|right"
                    android:layout_weight="3"
                    android:gravity="center_horizontal|right"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/txt_num_comments"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|center_horizontal"
                        android:paddingRight="10dp"
                        android:paddingTop="5dp"
                        android:text="33 comentarios"
                        android:textColor="@color/blanco"
                        android:textSize="10sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_escandalo_falso_edit_comentario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <EditText
                    android:id="@+id/editText1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Escribe un comentario ..."
                    android:textColorHint="@color/blanco"
                    android:textSize="15sp"
                    android:background="@drawable/edittheme_edit_text_holo_light" >
                </EditText>
            </LinearLayout>

            <ListView
                android:id="@+id/lv_comments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="#FFCC00" >
            </ListView>
        </LinearLayout>
    </com.sothree.slidinguppanel.SlidingUpPanelLayout>

</RelativeLayout>