<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/gris_fondo_perfil"
    android:orientation="horizontal" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="5dp"
        android:background="@color/blanco" >

        <View
            android:id="@+id/view_history_linea_color"
            android:layout_width="4dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@color/azul" />

        <com.applidium.shutterbug.FetchableImageView
            android:id="@+id/img_history_scandaloh"
            android:layout_width="63dp"
            android:layout_height="63dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/avatar_defecto" />

        <TextView
            android:id="@+id/txt_history_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/txt_history_date"
            android:layout_centerVertical="true"
            android:layout_marginLeft="3dp"
            android:layout_toRightOf="@+id/img_history_scandaloh"
            android:gravity="center_vertical"
			android:paddingTop="3dp"
			android:paddingBottom="3dp"
            android:maxLines="2"
            android:text="Es el  d dd d d d d d d d s s s s s s el  d dd d d d d d d d s s s s s s el  d dd d d d d d d d s s s s s s el  d dd d d d d d d d s s s s s s"
            android:textColor="@color/negro"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/txt_history_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/img_history_scandaloh"
            android:layout_toLeftOf="@+id/view_history_linea_color"
            android:text="29-05-2014"
            android:layout_marginRight="3dp"
            android:textColor="@color/gris_letra"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/txt_history_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:layout_alignLeft="@+id/txt_history_text"
            android:layout_alignTop="@+id/img_history_scandaloh"
            android:text="mBarbour"
            android:textColor="@color/gris_letra"
            android:textSize="11sp" />

        <LinearLayout
            android:id="@+id/ll_history_infoscandal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/img_history_scandaloh"
            android:layout_alignRight="@+id/txt_history_text"
            android:gravity="center_vertical|right" >

            <ImageView
                android:id="@+id/img_browser_cancel"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginRight="3dp"
                android:src="@drawable/mas_con_circulo_gris" />

            <TextView
                android:id="@+id/txt_history_likes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dp"
                android:text="123"
                android:textColor="@color/gris_letra"
                android:textSize="11sp" />

            <ImageView
                android:id="@+id/img_browser_forward"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginRight="3dp"
                android:src="@drawable/menos_con_circulo_gris" />

            <TextView
                android:id="@+id/txt_history_dislikes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dp"
                android:text="1"
                android:textColor="@color/gris_letra"
                android:textSize="11sp" />

            <ImageView
                android:id="@+id/img_browser_backk"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginRight="3dp"
                android:src="@drawable/bocadillo_gris" />

            <TextView
                android:id="@+id/txt_history_numcomm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dp"
                android:text="34"
                android:textColor="@color/gris_letra"
                android:textSize="11sp" />
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>