<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/txt_pasar_registro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pasar" />

    <Button
        android:id="@+id/but_enra_facebook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Entra con facebook" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <Button
            android:id="@+id/but_registro_usuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registrarse" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <Button
            android:id="@+id/but_log_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log in" />

    </LinearLayout>

</LinearLayout>
