<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/gris_fondo_perfil"
    android:orientation="horizontal" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="5dp"
        android:background="@color/blanco" >

        <View
            android:id="@+id/view_history_linea_color"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@color/blanco" />

        <TextView
            android:id="@+id/txt_notification_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/img_notification_avatar"
            android:layout_below="@+id/txt_notification_date"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_toLeftOf="@+id/img_notification_scandal"
            android:layout_toRightOf="@+id/img_notification_avatar"
            android:gravity="center_vertical"
            android:maxLines="2"
            android:text="A una persona anonima le encanta un escandalo tuyo porque es super chulo y es increible y joder me cago en la puta"
            android:textColor="@color/negro"
            android:textSize="11sp" />

        <com.bizeu.escandaloh.util.ImageViewRounded
            android:id="@+id/img_notification_avatar"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/avatar_defecto" />

        <TextView
            android:id="@+id/txt_notification_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/txt_notification_text"
            android:layout_alignTop="@+id/img_notification_avatar"
            android:text="29-05-2014"
            android:textColor="@color/gris_letra"
            android:textSize="9sp" />

        <com.applidium.shutterbug.FetchableImageView
            android:id="@+id/img_notification_scandal"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/avatar_defecto" />

        <View
            android:id="@+id/ll_notification_capablanca"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/view_history_linea_color"
            android:background="#aaffffff"
            android:orientation="vertical"
            android:visibility="gone" >
        </View>
    </RelativeLayout>

</LinearLayout>